OBJECT_BASE 4218272.btg
OBJECT VIDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.107938 28.536916 236.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.093691 28.542255 229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.067013 28.548075 220.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.072505 28.546895 221.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.091535 28.567185 222.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.095533 28.561885 224.9 0.00
OBJECT_SIGN {@Y,^l}Z9{@L}Z9A 77.065838 28.548519 220.3 73.17 2
OBJECT_SIGN {@Y,^l}Z8{@L}Z9A{@@}Z9A 77.066843 28.548300 220.5 76.12 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S5{^r} 77.068355 28.547866 220.8 76.95 2
OBJECT_SIGN {@Y}Z9A{^u,@L}Z{@Y,^l}S4{^r,@@,@L}Z 77.069463 28.547690 221.0 75.89 2
OBJECT_SIGN {@Y,^lu}CW2{@L}Z{@@}Z 77.073765 28.547604 221.8 256.16 2
OBJECT_SIGN {@L}Z{@Y}CW2{^r,@@,@L}Z 77.075204 28.547280 222.2 65.31 2
OBJECT_SIGN {@L}Z2{@Y,^l}Z{^r,@@,@L}Z2 77.104324 28.541134 234.6 165.96 2
OBJECT_SIGN {@L}S5{@Y}Y{^r} 77.069429 28.551762 219.9 346.87 2
OBJECT_SIGN {@Y,^l}S5{@L}T 77.069729 28.552732 219.7 76.73 2
OBJECT_SIGN {@Y,^l}S4{@L}T 77.070671 28.552458 219.9 75.40 2
OBJECT_SIGN {@L}T{@Y}Y5{^r} 77.072257 28.552100 220.3 255.28 2
OBJECT_SIGN {@L}Y{@@}Y 77.071987 28.551386 220.5 256.35 2
OBJECT_SIGN {@L}Y{@@}Y 77.073096 28.551102 220.7 75.14 2
OBJECT_SIGN {@L}T{@Y}Y5{^r} 77.073314 28.551839 220.6 74.25 2
OBJECT_SIGN {@L}Y{@Y}T2{^r} 77.083614 28.549450 223.9 75.28 2
OBJECT_SIGN {@L}T{@Y}T2{^r} 77.082429 28.549769 223.4 255.07 2
OBJECT_SIGN {@Y,^l}T2{@L}Y{@@}Y 77.082159 28.548983 223.6 256.66 2
OBJECT_SIGN {@L}T2{@Y,^l}Y{^r,@@,@L}T2 77.083510 28.549480 223.9 161.05 2
OBJECT_SIGN {@Y,^ld}T{^ru} 77.083821 28.550326 223.7 133.41 2
OBJECT_SIGN {@Y,^lu}T{^rd} 77.089011 28.549008 225.9 214.95 2
OBJECT_SIGN {@L}T1{@Y,^l}Y{^r,@@,@L}T1 77.092140 28.547483 227.5 161.57 2
OBJECT_SIGN {@Y,^ld}T{^ru} 77.091119 28.548654 226.7 164.84 2
OBJECT_SIGN {@Y,^l}T{@L}Z2{@@}Z2 77.105207 28.544397 234.2 344.95 2
OBJECT_SIGN {@L}Y{@Y,^l}Z2{^r,@@,@L}Y 77.104862 28.543546 234.3 253.56 2
OBJECT_SIGN {@L}S2{@Y,^l}T{^r,@@,@L}S2 77.097485 28.546261 230.1 344.83 2
OBJECT_SIGN {@L}Y{@Y,^l}S2{^r,@@,@L}Y 77.097080 28.545465 230.1 250.41 2
OBJECT_SIGN {@L}T{@Y}S2{^r} 77.097337 28.546291 230.0 254.05 2
OBJECT_SIGN {@Y,^l}S2{@L}T 77.098492 28.546043 230.6 76.80 2
OBJECT_SIGN {@L}Y{@Y,^l}S2{^r,@@,@L}Y 77.098263 28.545199 230.7 76.55 2
OBJECT_SIGN {@L}S2{@Y,^l}Y{^r,@@,@L}S2 77.097147 28.545352 230.2 344.34 2
OBJECT_SIGN {@L}Y{@Y}T1{^r} 77.092205 28.547474 227.5 73.96 2
OBJECT_SIGN {@L}T{@Y}T1{^r} 77.091140 28.548590 226.8 253.20 2
OBJECT_SIGN {@Y,^l}T1{@L}Y 77.091032 28.547729 227.0 253.52 2
OBJECT_SIGN {@L}S3{@Y,^l}Y{^r,@@,@L}S3 77.088155 28.548407 225.7 165.53 2
OBJECT_SIGN {@Y,^l}S3{@L}T 77.088238 28.548389 225.7 78.08 2
OBJECT_SIGN {@L}T{@Y}S3{^r,@@,@L}T 77.087321 28.549504 225.1 255.96 2
OBJECT_SIGN {@L}S3{@Y,^l}Y{^r} 77.086969 28.547688 225.5 347.24 2
OBJECT_SIGN {@Y,^l}S3{^r,@L}Y{@@}Y 77.088044 28.547563 225.9 76.11 2
OBJECT_SIGN {@L}Y{@Y,^l}S3{^r} 77.087134 28.548633 225.3 256.27 2
OBJECT_SIGN {@L}T{@Y,^l}CW2{^r} 77.075856 28.552181 221.1 253.97 2
OBJECT_SIGN {@L}Y{@Y,^l}CW2{^r} 77.075566 28.551312 221.2 256.22 2
OBJECT_SIGN {@L}CW2{@Y,^l}Y{^r,@@,@L}CW2 77.075385 28.550398 221.4 346.28 2
OBJECT_SIGN {@L}E2{@Y,^l}C1{^r,@@,@L}E2{@Y}A{^ru} 77.117132 28.568070 232.5 92.54 2
OBJECT_SIGN {@L}C1{@Y,^l}E2{^r,@@,@L}C1 77.116387 28.567955 232.1 4.64 2
OBJECT_SIGN {@Y,^l}B2{@L}E2{@@}E2 77.116044 28.568126 231.9 89.17 2
OBJECT_SIGN {@L}E2{@Y}F1{^ru,@@,@L}E2 77.107152 28.567529 228.1 268.92 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} 77.111564 28.567622 230.0 116.38 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 77.111473 28.567579 229.9 23.32 2
OBJECT_SIGN {@L}E2{@Y}F2{^ru,@@,^l}F1{@L}E2 77.108751 28.567489 228.8 267.90 2
OBJECT_SIGN {@Y,^l}F2{@L}E2 77.109911 28.567466 229.3 91.85 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r,@@,@L}E2 77.109931 28.568037 229.2 263.88 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 77.110697 28.568596 229.4 215.07 2
OBJECT_SIGN {@Y,^l}Y6{^r} 77.068832 28.549537 220.4 345.62 2
OBJECT_SIGN {@Y,^l}Y6{^r} 77.069076 28.550514 220.2 164.65 2
OBJECT_SIGN {@L}CW2{@Y,^ld}Z{^ru,@@,@L}CW2 77.075086 28.547365 222.2 163.07 2
OBJECT_SIGN {@Y,^lu}CW2|{^l}S{@L}N{@@}N 77.080948 28.564655 219.8 120.11 2
OBJECT_SIGN {@L}CW2{@Y}S{^r} 77.080092 28.562921 219.8 344.69 2
OBJECT_SIGN {@L}T1{@R}09-27{@@,safety,@L}T1 77.093773 28.571427 222.7 180.00 2
OBJECT_SIGN {@R}09-27{@L}T1{@@}T1{safety} 77.093231 28.571427 222.5 177.43 2
OBJECT_SIGN {@Y}T2{^r} 77.110369 28.570377 229.0 87.09 2
OBJECT_SIGN {@Y,^l}T2 77.108045 28.570430 228.0 266.39 2
OBJECT_SIGN {@R}27-09{@L}T2{@@}T2{safety} 77.108285 28.570739 228.1 210.49 2
OBJECT_SIGN {@L}T2{@R}27-09{@@,safety,@L}T2 77.108953 28.571068 228.3 211.31 2
OBJECT_SIGN {@R}27{@L}A1{@@}A1{safety} 77.115431 28.570380 231.3 236.76 2
OBJECT_SIGN {@Y,^ld}A1 77.115272 28.570254 231.2 266.99 2
OBJECT_SIGN {@Y,^l}CE1|{^lu}Z1 77.108686 28.538421 237.1 255.79 2
OBJECT_SIGN {@Y,^l}CE2 77.107439 28.538594 236.5 254.40 2
OBJECT_SIGN {@L}Z1A{@Y}Z1{^r,@@,@L}Z1A 77.109840 28.538991 237.7 256.03 2
OBJECT_SIGN {@L}Z1A{@Y}CE1{^r}|Z1{^r,@@,@L}Z1A 77.108944 28.539114 237.2 253.03 2
OBJECT_SIGN {@L}Z{@Y}Z1A{^u}|CE2{^r,@@,@L}Z 77.107923 28.539410 236.6 254.27 2
OBJECT_SIGN {safety,@L}Z7{@Y}Z{^rd,@@,no-entry} 77.072079 28.546932 221.7 32.66 2
OBJECT_SIGN {@Y,^lu}Z{@L}Z7{safety,@@,no-entry} 77.071393 28.546611 221.6 43.41 2
OBJECT_SIGN {safety,@L}Z6{@Y}CW2{^r}|Z{^rd,@@,no-entry} 77.074510 28.546403 222.3 38.53 2
OBJECT_SIGN {@Y,^lu}Z{@L}Z6{safety,@@,no-entry} 77.073905 28.546053 222.3 45.44 2
OBJECT_SIGN {@Y}Z6{^ru}|Z7{^ru} 77.077617 28.545059 223.4 74.17 2
OBJECT_SIGN {@L}S5{@Y,^l}Z9A{^r,@@,@L}S5 77.067742 28.549134 220.4 163.87 2
OBJECT_SIGN {@Y,^l}Z{@L}S4{@Y}Z9A{^r,@@,@L}S4 77.069600 28.548608 220.8 167.30 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S4{^r} 77.068641 28.548816 220.6 256.48 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S5{^r,@@,@L}Z9A 77.067558 28.549056 220.3 254.74 2
OBJECT_SIGN {@Y}Z8{^r}|Z9{^ru} 77.067065 28.547363 220.7 75.96 2
OBJECT_SIGN {@Y}S4{^r}|S5{^r} 77.069963 28.546728 221.3 75.96 2
OBJECT_SIGN {@L}S3{@Y,^l}Z{^r,@@,@L}S3 77.087149 28.544882 226.3 163.81 2
OBJECT_SIGN {@Y,^l}S3{@L}Z 77.086105 28.544959 226.0 252.00 2
OBJECT_SIGN {@L}Z{@Y}S3{^r,@@,@L}Z 77.087238 28.544739 226.4 75.17 2
OBJECT_SIGN {@L}Z{@Y,^l}Z2{^r} 77.104109 28.541102 234.5 251.05 2
OBJECT_SIGN {@L}Z{@Y,^l}Z2{^r,@@,@L}Z 77.105330 28.540797 235.1 73.30 2
OBJECT_SIGN {@Y,^lu}Z5{@L}Z 77.097310 28.541684 231.2 76.74 2
OBJECT_SIGN {@L}Z{@Y}S2{^r,@@,@L}Z 77.097543 28.542437 231.1 78.98 2
OBJECT_SIGN {@Y,^ld}Z{^ru,@L}Z5{safety,@@,no-entry} 77.091293 28.542713 228.5 288.00 2
OBJECT_SIGN {@Y,^lu}S5 77.087723 28.542882 227.1 254.36 2
OBJECT_SIGN {@Y,^lu}S4 77.091800 28.541932 228.9 255.32 2
OBJECT_SIGN {@Y,^lu}S3 77.095641 28.541174 230.6 255.96 2
OBJECT_SIGN {@Y,^l}S2 77.102953 28.539596 234.2 253.23 2
OBJECT_SIGN {@L}Z{@Y}Z{^u} 77.093799 28.542486 229.5 75.26 2
OBJECT_SIGN {@L}Z{@Y}Z{^u} 77.091373 28.542925 228.5 250.97 2
OBJECT_SIGN {@L}Z4{@R}29-11{@@,@Y,^lu}S2{safety,@L}Z4{@Y,^ru}Z 77.095531 28.541515 230.5 105.57 2
OBJECT_SIGN {@R}29-11{@L}Z4{@@,@Y,^ld}Z{@L}Z4{safety} 77.094899 28.542063 230.1 144.87 2
OBJECT_SIGN {@L}Z3{@R}29-11{@@,safety,@L}Z3 77.099480 28.540719 232.4 116.30 2
OBJECT_SIGN {@R}29-11{@L}Z3{@@,@Y,^l}Z{^r,@L}Z3{safety} 77.098830 28.541232 232.0 150.26 2
OBJECT_SIGN {@Y,^l}Y{@L}Z2{@@}Z2 77.104979 28.543447 234.3 349.55 2
OBJECT_SIGN {@L}Y{@Y,^l}Z2{^r} 77.106041 28.543744 234.8 252.45 2
OBJECT_SIGN {@L}T{@Y}Z2{^r} 77.105148 28.544462 234.2 252.76 2
OBJECT_SIGN {@L}Z2{@R}29-11{@@,safety,@L}Z2 77.104769 28.539721 235.0 162.12 2
OBJECT_SIGN {@R}29-11{@L}Z2{@@,@Y,^l}Z{^r}|{^u}Z2{@L}Z2{safety} 77.104113 28.539879 234.7 163.07 2
OBJECT_SIGN {@L}Z1{@R}29{@@,safety,@L}Z1 77.110605 28.538453 238.1 163.61 2
OBJECT_SIGN {@R}29{@L}Z1{@@,@Y,^l}Z1A{@L}Z1{safety} 77.109889 28.538626 237.7 157.56 2
OBJECT_SIGN {@L}CE1{@R}29{@@,safety,@L}CE1 77.109678 28.538668 237.6 163.44 2
OBJECT_SIGN {@R}29{@L}CE1{@@,@Y,^l}Z1A{@L}CE1{safety} 77.108940 28.538832 237.2 160.56 2
OBJECT_SIGN {@L}CE2{@R}29-11{@@,safety,@L}CE2 77.108790 28.538865 237.1 167.80 2
OBJECT_SIGN {@R}29-11{@L}CE2{@@,@Y,^l}Z1A{@L}CE2{safety} 77.108061 28.539034 236.8 151.33 2
OBJECT_SIGN {@L}CW1{@Y,^l}W1{^r} 77.077030 28.552219 221.4 343.12 2
OBJECT_SIGN {@L}CW2{@Y,^l}T{^r} 77.076865 28.551950 221.4 165.22 2
OBJECT_SIGN {@L}T{@Y,^l}CW2{^r,@@,@L}T{@Y,^l}CW1{^r} 77.076676 28.551226 221.5 74.36 2
OBJECT_SIGN {@L}CW1{@Y,^l}T{^r,@@,@L}CW1{@Y,^l}Y{^r} 77.076739 28.551048 221.6 342.73 2
OBJECT_SIGN {@Y,^l}CW1{@L}Y 77.076617 28.551008 221.6 254.70 2
OBJECT_SIGN {@L}T3{@Y,^l}T{^r} 77.078278 28.550671 222.1 344.90 2
OBJECT_SIGN {@Y,^l}T3{@L}Y{@@}Y 77.078179 28.550673 222.0 256.68 2
OBJECT_SIGN {@L}Y{@Y}CW1{^r} 77.077695 28.550760 221.9 75.45 2
OBJECT_SIGN {@L}Y{@Y,^l}CW2{^r,@@,@L}Y 77.076520 28.550208 221.7 73.37 2
OBJECT_SIGN {@Y,^l}CW1{@L}T{@@}T{@Y}CW2{^r} 77.076863 28.551877 221.4 253.71 2
OBJECT_SIGN {@Y,^l}Y{@L}CW2{@@}CW2{@Y}T{^r} 77.076514 28.551136 221.5 165.09 2
OBJECT_SIGN {@Y,^l}Y{@L}CW1 77.077596 28.550842 221.8 180.21 2
OBJECT_SIGN {@Y,^l}T{@L}CW1{@@}CW1 77.077819 28.551802 221.7 164.82 2
OBJECT_SIGN {@Y,^l}T3{@L}T 77.078406 28.551511 221.9 255.34 2
OBJECT_SIGN {@L}T{@Y}T3{^r,@@,@L}T 77.079599 28.551255 222.3 75.32 2
OBJECT_SIGN {@L}Y{@Y}T3{^r,@@,@L}Y 77.079344 28.550409 222.4 74.93 2
OBJECT_SIGN {@L}T3{@Y,^l}Y{^r,@@,@L}T3 77.079254 28.550436 222.4 163.70 2
OBJECT_SIGN {@L}T3{@Y,^l}T{^r,@@,@L}T3 77.079509 28.551329 222.2 124.34 2
OBJECT_SIGN {@L}CW2{@Y}W1{^r,@@,@L}CW2 77.076925 28.552248 221.3 344.32 2
OBJECT_SIGN {@L}CW1{@Y}W1{^r,@@,@L}CW1 77.077856 28.551995 221.6 344.05 2
OBJECT_SIGN {@L}W1{@Y,^l}CW2{^r} 77.077027 28.552334 221.3 74.70 2
OBJECT_SIGN {@L}W1{@Y,^l}CW1{^r} 77.077976 28.552078 221.6 74.54 2
OBJECT_SIGN {@Y,^l}W1{@L}CW2{@@}CW2 77.077293 28.553299 221.2 164.60 2
OBJECT_SIGN {@Y,^l}W1{@L}CW1{@@}CW1 77.078247 28.553060 221.5 168.92 2
OBJECT_SIGN {@Y}APRON_33B{@@}APRON_33B 77.079888 28.551288 222.3 345.04 2
OBJECT_SIGN {@Y}APRON_33A{@@}APRON_33A 77.078387 28.553400 221.4 261.84 2
OBJECT_SIGN {@L}CW2{@Y}W2{^r,@@,@L}CW2 77.077975 28.555790 220.7 342.00 2
OBJECT_SIGN {@L}CW1{@Y,^l}W2{^r,@@,@L}CW1 77.078695 28.555074 221.1 343.90 2
OBJECT_SIGN {@Y,^l}CW2{^r,@L}W2{@@}W2 77.078068 28.555850 220.8 73.87 2
OBJECT_SIGN {@L}W2{@Y,^l}CW1{^r,@@,@L}W2 77.079271 28.556591 220.9 73.90 2
OBJECT_SIGN {@L}W2{@Y}CW2{^r,@@,@L}W2 77.078317 28.556758 220.6 74.54 2
OBJECT_SIGN {@L}CW1{@Y}W3{^r,@@,@L}CW1 77.080030 28.559493 220.5 345.21 2
OBJECT_SIGN {@L}CW2{@Y}W3{^r,@@,@L}CW2 77.079099 28.559648 220.2 343.01 2
OBJECT_SIGN {@Y,^l}W2{@L}CW2{@@}CW2 77.078405 28.557046 220.6 163.37 2
OBJECT_SIGN {@Y,^l}W2{@L}CW1{@@}CW1 77.079294 28.556750 220.9 165.17 2
OBJECT_SIGN {@Y}APRON_32{@@}APRON_32 77.079505 28.557109 220.9 254.25 2
OBJECT_SIGN {@Y}APRON_32{@@}APRON_32 77.080171 28.559322 220.6 254.25 2
OBJECT_SIGN {@Y,^l}CW2{^r,@L}W3{@@}W3 77.079227 28.559729 220.2 77.06 2
OBJECT_SIGN {@Y,^l}CW1{^r,@L}W3 77.080277 28.559719 220.5 72.85 2
OBJECT_SIGN {@Y,^ld}CW1{^ru,@L}W3 77.080253 28.559690 220.5 30.23 2
OBJECT_SIGN {@Y,^l}W3{@L}CW2{@@}CW2 77.079539 28.560956 220.1 163.69 2
OBJECT_SIGN {@Y,^l}W3{@L}CW1{@@}CW1 77.080558 28.561243 220.3 165.73 2
OBJECT_SIGN {@Y}K{^r} 77.086485 28.567246 220.9 73.12 2
OBJECT_SIGN {@Y}R3{^u,@L}S{@Y}CW1{^r,@@,^l}CW2{@L}S 77.080168 28.563006 219.8 255.74 2
OBJECT_SIGN {@Y,^l}CW1{@L}R3 77.081399 28.562934 220.2 75.26 2
OBJECT_SIGN {@L}CW2{@Y}N{^u,@@,@L}CW2 77.079252 28.563136 219.6 344.47 2
OBJECT_SIGN {@L}N{@Y}P{^ru} 77.082477 28.565339 220.1 297.84 2
OBJECT_SIGN {@Y,^lu}N{^rd,@L}P 77.083904 28.565174 220.5 76.78 2
OBJECT_SIGN {@L}K{@Y}N{^ru} 77.086070 28.567445 220.8 145.31 2
OBJECT_SIGN {@Y,^l}N 77.085896 28.566491 220.9 73.30 2
OBJECT_SIGN {@R}10{@L}N{@@,@Y,^l}P{@L}N{safety} 77.084332 28.566111 220.5 300.85 2
OBJECT_SIGN {@L}N{@R}10{@@,safety,@L}N 77.083946 28.566707 220.3 300.34 2
OBJECT_SIGN {@L}P{@Y}L1{^r} 77.096555 28.562271 225.2 254.95 2
OBJECT_SIGN {@Y,^lu}L1|{^l}P{@L}L{safety,@@,@R}10-28{@L}L 77.099508 28.562372 226.3 103.39 2
OBJECT_SIGN {@Y,^lu}L 77.102538 28.562627 227.4 75.53 2
OBJECT_SIGN {@Y,^l}K 77.089068 28.570097 221.3 89.69 2
OBJECT_SIGN {@Y,^l}E4 77.090224 28.570099 221.7 89.24 2
OBJECT_SIGN {@Y,^lu}E5 77.094830 28.569890 223.2 89.64 2
OBJECT_SIGN {@R}10{@L}K{@@}K{safety} 77.086380 28.568765 220.7 137.97 2
OBJECT_SIGN {@L}K{@R}10{@@,safety,@L}K 77.086857 28.568421 220.9 140.56 2
OBJECT_SIGN {@R}09{@L}K{@@}K{safety} 77.087852 28.569470 221.0 318.56 2
OBJECT_SIGN {@L}K{@R}09{@@,safety,@L}K 77.087399 28.569793 220.8 317.73 2
OBJECT_SIGN {@R}09-27{@L}E5{@@}E5{safety} 77.092187 28.569205 222.4 298.65 2
OBJECT_SIGN {@L}E5{@R}09-27{@@,safety,@L}E5 77.091806 28.569746 222.2 298.69 2
OBJECT_SIGN {@R}09-27{@L}E3{@@,@Y,^l}E2{@L}E3{safety} 77.089996 28.569616 221.7 11.87 2
OBJECT_SIGN {@L}E3{@R}09-27{@@,safety,@L}E3 77.089407 28.569583 221.5 11.75 2
OBJECT_SIGN {@R}28-10{@L}E4{@@}E4{safety} 77.090043 28.566668 222.1 191.31 2
OBJECT_SIGN {@L}E4{@R}28-10{@@,safety,@L}E4{@Y}E2{^r} 77.090654 28.566754 222.3 191.62 2
OBJECT_SIGN {@Y,^l}M2 77.091942 28.565061 223.0 74.74 2
OBJECT_SIGN {@L}P{@Y}M{^r} 77.093989 28.563463 224.0 75.49 2
OBJECT_SIGN {@Y,^lu}M2|{^l}P{^r,@L}M1{@Y}M{^ru} 77.090614 28.563388 222.9 344.39 2
OBJECT_SIGN {@L}P{@Y}P{^u}|M1{^r} 77.089920 28.563698 222.6 250.64 2
OBJECT_SIGN {@Y,^l}M2|{^lu}M{@L}P 77.090003 28.564437 222.5 262.50 2
OBJECT_SIGN {@R}10-28{@L}M2{@@}M2{safety} 77.090997 28.564953 222.7 9.69 2
OBJECT_SIGN {@L}M2{@R}10-28{@@,safety,@L}M2{@Y}P{^rd}|M1{^ru} 77.090389 28.564893 222.5 8.65 2
OBJECT_SIGN {@Y}D1{^ru} 77.102244 28.563606 227.0 73.96 2
OBJECT_SIGN {@Y,^lu}M 77.096532 28.564014 224.8 74.52 2
OBJECT_SIGN {@Y,^l}M1{@L}P 77.091606 28.563353 223.2 84.47 2
OBJECT_SIGN {@L}P{@@}P 77.092718 28.563119 223.6 255.41 2
OBJECT_SIGN {@R}10-28{@L}M{@@,@Y,^lu}M1|{^ld}P{@L}M{safety} 77.093458 28.563853 223.7 280.19 2
OBJECT_SIGN {@L}M{@R}10-28{@@,safety,@L}M{@Y,^ld}P{^ru} 77.093053 28.564472 223.5 285.66 2
OBJECT_SIGN {@Y}D{^r} 77.096563 28.564952 224.6 69.16 2
OBJECT_SIGN {@Y,^l}D 77.094333 28.565554 223.7 254.67 2
OBJECT_SIGN {@L}E2{@Y,^l}D{^r} 77.096657 28.568415 224.0 267.55 2
OBJECT_SIGN {@Y,^l}D 77.099010 28.569847 224.7 87.40 2
OBJECT_SIGN {@Y}D{^r} 77.097043 28.569925 224.0 266.05 2
OBJECT_SIGN {@L}E2{@Y,^l}D{^r} 77.097499 28.567689 224.4 85.60 2
OBJECT_SIGN {@L}D1{@Y}D{^ru,@@,no-entry} 77.096990 28.566903 224.4 35.79 2
OBJECT_SIGN {@R}09-27{@L}D{@@,@Y,^l}E2{^r,@L}D{safety} 77.097978 28.569322 224.4 335.27 2
OBJECT_SIGN {@L}D{@R}09-27{@@,safety,@L}D{@Y,^l}E2{^r} 77.097576 28.569482 224.2 333.64 2
OBJECT_SIGN {@R}28-10{@L}D{@@}D{safety} 77.095685 28.565798 224.1 154.00 2
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D 77.096190 28.565613 224.3 154.44 2
OBJECT_SIGN {no-entry,@@,@L}D1{safety} 77.098247 28.564875 225.2 226.57 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} 77.114513 28.561289 233.2 287.93 2
OBJECT_SIGN {@L}H{@Y,^l}P{^r} 77.119034 28.556814 237.2 344.89 2
OBJECT_SIGN {@L}P{@Y}J{^r} 77.110205 28.559154 231.8 253.86 2
OBJECT_SIGN {@Y,^l}J{@L}P 77.111229 28.558896 232.4 72.21 2
OBJECT_SIGN {@L}J{@Y,^l}P{^r} 77.110382 28.558821 232.0 343.16 2
OBJECT_SIGN {@Y,^l}W 77.118305 28.559067 235.9 74.97 2
OBJECT_SIGN {@Y}W{^r} 77.117043 28.559358 235.2 252.32 2
OBJECT_SIGN {@Y}E{^ru}|B{^r,@@,^l}C1 77.116625 28.560214 234.6 76.55 2
OBJECT_SIGN {@L}B{@@,safety}B 77.116451 28.561407 234.1 121.13 2
OBJECT_SIGN {@Y,^ld}B{@L}C1 77.117243 28.561509 234.5 5.64 2
OBJECT_SIGN {@L}C1{@@}C1{@Y}A{^ru} 77.117007 28.562569 234.0 180.00 2
OBJECT_SIGN {@L}B{@Y,^lu}C1{^rd} 77.116697 28.562142 234.0 300.96 2
OBJECT_SIGN {@Y,^lu}B 77.112696 28.561200 232.3 254.43 2
OBJECT_SIGN {@L}P 77.111705 28.559320 232.5 254.63 2
OBJECT_SIGN {@Y}V{^ru} 77.112078 28.560432 232.3 255.50 2
OBJECT_SIGN {no-entry,@@,@L}V{safety} 77.114954 28.559574 234.0 43.86 2
OBJECT_SIGN {@Y,^lu}F 77.107064 28.562465 229.3 256.28 2
OBJECT_SIGN {@Y}U{^ru} 77.106964 28.561630 229.5 250.94 2
OBJECT_SIGN {no-entry,@@,@L}U{safety} 77.109808 28.560659 231.1 42.88 2
OBJECT_SIGN {@Y,^lu}F{@L}F1{@Y}F4{^rd} 77.110788 28.563177 230.8 204.49 2
OBJECT_SIGN {@Y,^l}F1{@L}F{@@}F{@Y}F1{^ru} 77.112353 28.562821 231.6 255.02 2
OBJECT_SIGN {@Y,^l}F4|{^lu}F1{@L}F 77.110397 28.562659 230.7 288.44 2
OBJECT_SIGN {@Y,^l}H{@L}P 77.119850 28.556944 237.6 76.88 2
OBJECT_SIGN {@L}P{@Y}H{^r} 77.118798 28.557260 236.9 254.33 2
OBJECT_SIGN {@R}28{@L}P{@@}P{safety} 77.121400 28.556568 238.6 254.36 2
OBJECT_SIGN {@L}P{@R}28{@@,safety,@L}P 77.121600 28.557256 238.5 282.74 2
OBJECT_SIGN {@R}28_CAT{r2}/{r3,@L}P{@@}P{critical} 77.118052 28.557355 236.5 256.43 2
OBJECT_SIGN {@L}P{@R}28_CAT{r2}/{r3,@@,critical,@L}P{@Y}W{^r} 77.118202 28.557869 236.3 256.72 2
OBJECT_SIGN {no-entry} 77.110006 28.564278 230.1 120.96 2
OBJECT_SIGN {@Y}E{^ru} 77.108410 28.569657 228.3 270.00 2
OBJECT_SIGN {@Y}C1{^r}|A{^ru} 77.115505 28.569578 231.4 268.57 2
OBJECT_SIGN {no-entry,@@,@L}F{safety} 77.110030 28.562664 230.6 103.65 2
OBJECT_SIGN {no-entry} 77.117702 28.562351 234.4 298.18 2
OBJECT_SIGN {@L}E{@Y}B3{^r,@@,@L}E 77.114818 28.562625 232.9 34.29 2
OBJECT_SIGN {@L}E2{@Y,^l}C1{^r} 77.116014 28.568495 231.9 273.58 2
OBJECT_SIGN {@L}E2{@Y}B2{^r} 77.115114 28.568132 231.5 270.00 2
OBJECT_SIGN {@R}27{@L}A{@@}A{safety} 77.117721 28.568899 232.6 31.53 2
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A 77.117374 28.568727 232.5 30.74 2
OBJECT_SIGN {@L}L2{@Y}R{^r} 77.103081 28.558826 228.7 162.72 2
OBJECT_SIGN {@L}P{@Y}L2{^r} 77.103283 28.560643 228.2 255.96 2
OBJECT_SIGN {@Y,^l}L2{@L}P 77.104581 28.560379 228.9 76.59 2
OBJECT_SIGN {@L}L2{@Y,^l}P{^r} 77.103533 28.560396 228.4 348.11 2
OBJECT_SIGN {@Y,^l}L2{@L}R 77.102950 28.558664 228.7 263.94 2
OBJECT_SIGN {@Y,^l}W{@L}P 77.116722 28.558317 235.4 254.74 2
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}P{^r,@L}W{safety} 77.117901 28.558694 235.9 341.24 2
OBJECT_SIGN {@L}W{@R}10-28{@@,safety,@L}W{@Y,^l}P{^r} 77.117222 28.558884 235.4 342.22 2
OBJECT_SIGN {@R}28-10{@L}C1{@@}C1{safety} 77.117337 28.560784 234.8 183.24 2
OBJECT_SIGN {@L}C1{@R}28-10{@@,safety,@L}C1 77.117901 28.560832 235.1 186.58 2
OBJECT_SIGN {@R}28-10{@L}E{@Y,^l}B{^r,@@,@L}E{safety} 77.114907 28.561648 233.2 211.11 2
OBJECT_SIGN {@Y,^l}B{^r,@L}E{@R}28-10{@@,safety,@L}E 77.115336 28.561866 233.4 209.45 2
OBJECT_SIGN {@L}E{@R}09-27{@@,safety,@L}E 77.109668 28.569009 228.9 33.83 2
OBJECT_SIGN {@R}09-27{@L}E{@@}E{safety} 77.110131 28.569242 229.1 30.85 2
OBJECT_SIGN {@R}09-27{@L}C1{@@}C1{safety} 77.116793 28.568586 232.2 3.95 2
OBJECT_SIGN {@L}C1{@R}09-27{@@,safety,@L}C1 77.116287 28.568558 232.0 13.19 2
OBJECT_SIGN {@L}R{@Y}L1{^r} 77.097127 28.559906 226.0 64.80 2
OBJECT_SIGN {@L}L1{@Y,^l}P{^r} 77.096772 28.561934 225.3 350.66 2
OBJECT_SIGN {@L}L1{@Y,^l}R{^r} 77.096889 28.560178 225.8 174.29 2
OBJECT_SIGN {@Y,^l}L1{@L}R 77.095883 28.560195 225.4 258.74 2
OBJECT_SIGN {@L}R3{@Y}R4{^ru} 77.084634 28.562151 221.3 252.65 2
OBJECT_SIGN {@L}Z8{@R}11{@@,safety,@L}Z8{@Y}Z9A{^r} 77.066436 28.548019 220.5 180.00 2
OBJECT_SIGN {@R}11{@L}Z8{@@}Z8{safety} 77.065856 28.548155 220.4 158.20 2
OBJECT_SIGN {@R}11{@L}Z9{@@,@Y}Z{@L}9{safety} 77.064893 28.548367 220.2 156.16 2
OBJECT_SIGN {@L}Z9{@R}11{@@,safety,@L}Z9{@Y}Z9A{^r} 77.065538 28.548221 220.3 161.57 2
OBJECT_SIGN {@L}S4{@R}29-11{@@,safety,@L}S4 77.069133 28.547466 221.0 180.00 2
OBJECT_SIGN {@R}29-11{@L}S4{@@}S4{safety} 77.068355 28.547627 220.8 152.30 2
OBJECT_SIGN {@L}S5{@R}29-11{@@,safety,@L}S5 77.068226 28.547648 220.8 165.45 2
OBJECT_SIGN {@R}29-11{@L}S5{@@}S5{safety} 77.067545 28.547806 220.7 156.86 2
OBJECT VIDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.107938 28.536916 236.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.093691 28.542255 229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.067013 28.548075 220.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.072505 28.546895 221.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.091535 28.567185 222.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.095533 28.561885 224.9 0.00
OBJECT_SIGN {@Y,^l}Z9{@L}Z9A 77.065838 28.548519 220.3 73.17 2
OBJECT_SIGN {@Y,^l}Z8{@L}Z9A{@@}Z9A 77.066843 28.548300 220.5 76.12 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S5{^r} 77.068355 28.547866 220.8 76.95 2
OBJECT_SIGN {@Y}Z9A{^u,@L}Z{@Y,^l}S4{^r,@@,@L}Z 77.069463 28.547690 221.0 75.89 2
OBJECT_SIGN {@Y,^lu}CW2{@L}Z{@@}Z 77.073765 28.547604 221.8 256.16 2
OBJECT_SIGN {@L}Z{@Y}CW2{^r,@@,@L}Z 77.075204 28.547280 222.2 65.31 2
OBJECT_SIGN {@L}Z2{@Y,^l}Z{^r,@@,@L}Z2 77.104324 28.541134 234.6 165.96 2
OBJECT_SIGN {@L}S5{@Y}Y{^r} 77.069429 28.551762 219.9 346.87 2
OBJECT_SIGN {@Y,^l}S5{@L}T 77.069729 28.552732 219.7 76.73 2
OBJECT_SIGN {@Y,^l}S4{@L}T 77.070671 28.552458 219.9 75.40 2
OBJECT_SIGN {@L}T{@Y}Y5{^r} 77.072257 28.552100 220.3 255.28 2
OBJECT_SIGN {@L}Y{@@}Y 77.071987 28.551386 220.5 256.35 2
OBJECT_SIGN {@L}Y{@@}Y 77.073096 28.551102 220.7 75.14 2
OBJECT_SIGN {@L}T{@Y}Y5{^r} 77.073314 28.551839 220.6 74.25 2
OBJECT_SIGN {@L}Y{@Y}T2{^r} 77.083614 28.549450 223.9 75.28 2
OBJECT_SIGN {@L}T{@Y}T2{^r} 77.082429 28.549769 223.4 255.07 2
OBJECT_SIGN {@Y,^l}T2{@L}Y{@@}Y 77.082159 28.548983 223.6 256.66 2
OBJECT_SIGN {@L}T2{@Y,^l}Y{^r,@@,@L}T2 77.083510 28.549480 223.9 161.05 2
OBJECT_SIGN {@Y,^ld}T{^ru} 77.083821 28.550326 223.7 133.41 2
OBJECT_SIGN {@Y,^lu}T{^rd} 77.089011 28.549008 225.9 214.95 2
OBJECT_SIGN {@L}T1{@Y,^l}Y{^r,@@,@L}T1 77.092140 28.547483 227.5 161.57 2
OBJECT_SIGN {@Y,^ld}T{^ru} 77.091119 28.548654 226.7 164.84 2
OBJECT_SIGN {@Y,^l}T{@L}Z2{@@}Z2 77.105207 28.544397 234.2 344.95 2
OBJECT_SIGN {@L}Y{@Y,^l}Z2{^r,@@,@L}Y 77.104862 28.543546 234.3 253.56 2
OBJECT_SIGN {@L}S2{@Y,^l}T{^r,@@,@L}S2 77.097485 28.546261 230.1 344.83 2
OBJECT_SIGN {@L}Y{@Y,^l}S2{^r,@@,@L}Y 77.097080 28.545465 230.1 250.41 2
OBJECT_SIGN {@L}T{@Y}S2{^r} 77.097337 28.546291 230.0 254.05 2
OBJECT_SIGN {@Y,^l}S2{@L}T 77.098492 28.546043 230.6 76.80 2
OBJECT_SIGN {@L}Y{@Y,^l}S2{^r,@@,@L}Y 77.098263 28.545199 230.7 76.55 2
OBJECT_SIGN {@L}S2{@Y,^l}Y{^r,@@,@L}S2 77.097147 28.545352 230.2 344.34 2
OBJECT_SIGN {@L}Y{@Y}T1{^r} 77.092205 28.547474 227.5 73.96 2
OBJECT_SIGN {@L}T{@Y}T1{^r} 77.091140 28.548590 226.8 253.20 2
OBJECT_SIGN {@Y,^l}T1{@L}Y 77.091032 28.547729 227.0 253.52 2
OBJECT_SIGN {@L}S3{@Y,^l}Y{^r,@@,@L}S3 77.088155 28.548407 225.7 165.53 2
OBJECT_SIGN {@Y,^l}S3{@L}T 77.088238 28.548389 225.7 78.08 2
OBJECT_SIGN {@L}T{@Y}S3{^r,@@,@L}T 77.087321 28.549504 225.1 255.96 2
OBJECT_SIGN {@L}S3{@Y,^l}Y{^r} 77.086969 28.547688 225.5 347.24 2
OBJECT_SIGN {@Y,^l}S3{^r,@L}Y{@@}Y 77.088044 28.547563 225.9 76.11 2
OBJECT_SIGN {@L}Y{@Y,^l}S3{^r} 77.087134 28.548633 225.3 256.27 2
OBJECT_SIGN {@L}T{@Y,^l}CW2{^r} 77.075856 28.552181 221.1 253.97 2
OBJECT_SIGN {@L}Y{@Y,^l}CW2{^r} 77.075566 28.551312 221.2 256.22 2
OBJECT_SIGN {@L}CW2{@Y,^l}Y{^r,@@,@L}CW2 77.075385 28.550398 221.4 346.28 2
OBJECT_SIGN {@L}E2{@Y,^l}C1{^r,@@,@L}E2{@Y}A{^ru} 77.117132 28.568070 232.5 92.54 2
OBJECT_SIGN {@L}C1{@Y,^l}E2{^r,@@,@L}C1 77.116387 28.567955 232.1 4.64 2
OBJECT_SIGN {@Y,^l}B2{@L}E2{@@}E2 77.116044 28.568126 231.9 89.17 2
OBJECT_SIGN {@L}E2{@Y}F1{^ru,@@,@L}E2 77.107152 28.567529 228.1 268.92 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} 77.111564 28.567622 230.0 116.38 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 77.111473 28.567579 229.9 23.32 2
OBJECT_SIGN {@L}E2{@Y}F2{^ru,@@,^l}F1{@L}E2 77.108751 28.567489 228.8 267.90 2
OBJECT_SIGN {@Y,^l}F2{@L}E2 77.109911 28.567466 229.3 91.85 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r,@@,@L}E2 77.109931 28.568037 229.2 263.88 2
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 77.110697 28.568596 229.4 215.07 2
OBJECT_SIGN {@Y,^l}Y6{^r} 77.068832 28.549537 220.4 345.62 2
OBJECT_SIGN {@Y,^l}Y6{^r} 77.069076 28.550514 220.2 164.65 2
OBJECT_SIGN {@L}CW2{@Y,^ld}Z{^ru,@@,@L}CW2 77.075086 28.547365 222.2 163.07 2
OBJECT_SIGN {@Y,^lu}CW2|{^l}S{@L}N{@@}N 77.080948 28.564655 219.8 120.11 2
OBJECT_SIGN {@L}CW2{@Y}S{^r} 77.080092 28.562921 219.8 344.69 2
OBJECT_SIGN {@L}T1{@R}09-27{@@,safety,@L}T1 77.093773 28.571427 222.7 180.00 2
OBJECT_SIGN {@R}09-27{@L}T1{@@}T1{safety} 77.093231 28.571427 222.5 177.43 2
OBJECT_SIGN {@Y}T2{^r} 77.110369 28.570377 229.0 87.09 2
OBJECT_SIGN {@Y,^l}T2 77.108045 28.570430 228.0 266.39 2
OBJECT_SIGN {@R}27-09{@L}T2{@@}T2{safety} 77.108285 28.570739 228.1 210.49 2
OBJECT_SIGN {@L}T2{@R}27-09{@@,safety,@L}T2 77.108953 28.571068 228.3 211.31 2
OBJECT_SIGN {@R}27{@L}A1{@@}A1{safety} 77.115431 28.570380 231.3 236.76 2
OBJECT_SIGN {@Y,^ld}A1 77.115272 28.570254 231.2 266.99 2
OBJECT_SIGN {@Y,^l}CE1|{^lu}Z1 77.108686 28.538421 237.1 255.79 2
OBJECT_SIGN {@Y,^l}CE2 77.107439 28.538594 236.5 254.40 2
OBJECT_SIGN {@L}Z1A{@Y}Z1{^r,@@,@L}Z1A 77.109840 28.538991 237.7 256.03 2
OBJECT_SIGN {@L}Z1A{@Y}CE1{^r}|Z1{^r,@@,@L}Z1A 77.108944 28.539114 237.2 253.03 2
OBJECT_SIGN {@L}Z{@Y}Z1A{^u}|CE2{^r,@@,@L}Z 77.107923 28.539410 236.6 254.27 2
OBJECT_SIGN {safety,@L}Z7{@Y}Z{^rd,@@,no-entry} 77.072079 28.546932 221.7 32.66 2
OBJECT_SIGN {@Y,^lu}Z{@L}Z7{safety,@@,no-entry} 77.071393 28.546611 221.6 43.41 2
OBJECT_SIGN {safety,@L}Z6{@Y}CW2{^r}|Z{^rd,@@,no-entry} 77.074510 28.546403 222.3 38.53 2
OBJECT_SIGN {@Y,^lu}Z{@L}Z6{safety,@@,no-entry} 77.073905 28.546053 222.3 45.44 2
OBJECT_SIGN {@Y}Z6{^ru}|Z7{^ru} 77.077617 28.545059 223.4 74.17 2
OBJECT_SIGN {@L}S5{@Y,^l}Z9A{^r,@@,@L}S5 77.067742 28.549134 220.4 163.87 2
OBJECT_SIGN {@Y,^l}Z{@L}S4{@Y}Z9A{^r,@@,@L}S4 77.069600 28.548608 220.8 167.30 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S4{^r} 77.068641 28.548816 220.6 256.48 2
OBJECT_SIGN {@L}Z9A{@Y,^l}S5{^r,@@,@L}Z9A 77.067558 28.549056 220.3 254.74 2
OBJECT_SIGN {@Y}Z8{^r}|Z9{^ru} 77.067065 28.547363 220.7 75.96 2
OBJECT_SIGN {@Y}S4{^r}|S5{^r} 77.069963 28.546728 221.3 75.96 2
OBJECT_SIGN {@L}S3{@Y,^l}Z{^r,@@,@L}S3 77.087149 28.544882 226.3 163.81 2
OBJECT_SIGN {@Y,^l}S3{@L}Z 77.086105 28.544959 226.0 252.00 2
OBJECT_SIGN {@L}Z{@Y}S3{^r,@@,@L}Z 77.087238 28.544739 226.4 75.17 2
OBJECT_SIGN {@L}Z{@Y,^l}Z2{^r} 77.104109 28.541102 234.5 251.05 2
OBJECT_SIGN {@L}Z{@Y,^l}Z2{^r,@@,@L}Z 77.105330 28.540797 235.1 73.30 2
OBJECT_SIGN {@Y,^lu}Z5{@L}Z 77.097310 28.541684 231.2 76.74 2
OBJECT_SIGN {@L}Z{@Y}S2{^r,@@,@L}Z 77.097543 28.542437 231.1 78.98 2
OBJECT_SIGN {@Y,^ld}Z{^ru,@L}Z5{safety,@@,no-entry} 77.091293 28.542713 228.5 288.00 2
OBJECT_SIGN {@Y,^lu}S5 77.087723 28.542882 227.1 254.36 2
OBJECT_SIGN {@Y,^lu}S4 77.091800 28.541932 228.9 255.32 2
OBJECT_SIGN {@Y,^lu}S3 77.095641 28.541174 230.6 255.96 2
OBJECT_SIGN {@Y,^l}S2 77.102953 28.539596 234.2 253.23 2
OBJECT_SIGN {@L}Z{@Y}Z{^u} 77.093799 28.542486 229.5 75.26 2
OBJECT_SIGN {@L}Z{@Y}Z{^u} 77.091373 28.542925 228.5 250.97 2
OBJECT_SIGN {@L}Z4{@R}29-11{@@,@Y,^lu}S2{safety,@L}Z4{@Y,^ru}Z 77.095531 28.541515 230.5 105.57 2
OBJECT_SIGN {@R}29-11{@L}Z4{@@,@Y,^ld}Z{@L}Z4{safety} 77.094899 28.542063 230.1 144.87 2
OBJECT_SIGN {@L}Z3{@R}29-11{@@,safety,@L}Z3 77.099480 28.540719 232.4 116.30 2
OBJECT_SIGN {@R}29-11{@L}Z3{@@,@Y,^l}Z{^r,@L}Z3{safety} 77.098830 28.541232 232.0 150.26 2
OBJECT_SIGN {@Y,^l}Y{@L}Z2{@@}Z2 77.104979 28.543447 234.3 349.55 2
OBJECT_SIGN {@L}Y{@Y,^l}Z2{^r} 77.106041 28.543744 234.8 252.45 2
OBJECT_SIGN {@L}T{@Y}Z2{^r} 77.105148 28.544462 234.2 252.76 2
OBJECT_SIGN {@L}Z2{@R}29-11{@@,safety,@L}Z2 77.104769 28.539721 235.0 162.12 2
OBJECT_SIGN {@R}29-11{@L}Z2{@@,@Y,^l}Z{^r}|{^u}Z2{@L}Z2{safety} 77.104113 28.539879 234.7 163.07 2
OBJECT_SIGN {@L}Z1{@R}29{@@,safety,@L}Z1 77.110605 28.538453 238.1 163.61 2
OBJECT_SIGN {@R}29{@L}Z1{@@,@Y,^l}Z1A{@L}Z1{safety} 77.109889 28.538626 237.7 157.56 2
OBJECT_SIGN {@L}CE1{@R}29{@@,safety,@L}CE1 77.109678 28.538668 237.6 163.44 2
OBJECT_SIGN {@R}29{@L}CE1{@@,@Y,^l}Z1A{@L}CE1{safety} 77.108940 28.538832 237.2 160.56 2
OBJECT_SIGN {@L}CE2{@R}29-11{@@,safety,@L}CE2 77.108790 28.538865 237.1 167.80 2
OBJECT_SIGN {@R}29-11{@L}CE2{@@,@Y,^l}Z1A{@L}CE2{safety} 77.108061 28.539034 236.8 151.33 2
OBJECT_SIGN {@L}CW1{@Y,^l}W1{^r} 77.077030 28.552219 221.4 343.12 2
OBJECT_SIGN {@L}CW2{@Y,^l}T{^r} 77.076865 28.551950 221.4 165.22 2
OBJECT_SIGN {@L}T{@Y,^l}CW2{^r,@@,@L}T{@Y,^l}CW1{^r} 77.076676 28.551226 221.5 74.36 2
OBJECT_SIGN {@L}CW1{@Y,^l}T{^r,@@,@L}CW1{@Y,^l}Y{^r} 77.076739 28.551048 221.6 342.73 2
OBJECT_SIGN {@Y,^l}CW1{@L}Y 77.076617 28.551008 221.6 254.70 2
OBJECT_SIGN {@L}T3{@Y,^l}T{^r} 77.078278 28.550671 222.1 344.90 2
OBJECT_SIGN {@Y,^l}T3{@L}Y{@@}Y 77.078179 28.550673 222.0 256.68 2
OBJECT_SIGN {@L}Y{@Y}CW1{^r} 77.077695 28.550760 221.9 75.45 2
OBJECT_SIGN {@L}Y{@Y,^l}CW2{^r,@@,@L}Y 77.076520 28.550208 221.7 73.37 2
OBJECT_SIGN {@Y,^l}CW1{@L}T{@@}T{@Y}CW2{^r} 77.076863 28.551877 221.4 253.71 2
OBJECT_SIGN {@Y,^l}Y{@L}CW2{@@}CW2{@Y}T{^r} 77.076514 28.551136 221.5 165.09 2
OBJECT_SIGN {@Y,^l}Y{@L}CW1 77.077596 28.550842 221.8 180.21 2
OBJECT_SIGN {@Y,^l}T{@L}CW1{@@}CW1 77.077819 28.551802 221.7 164.82 2
OBJECT_SIGN {@Y,^l}T3{@L}T 77.078406 28.551511 221.9 255.34 2
OBJECT_SIGN {@L}T{@Y}T3{^r,@@,@L}T 77.079599 28.551255 222.3 75.32 2
OBJECT_SIGN {@L}Y{@Y}T3{^r,@@,@L}Y 77.079344 28.550409 222.4 74.93 2
OBJECT_SIGN {@L}T3{@Y,^l}Y{^r,@@,@L}T3 77.079254 28.550436 222.4 163.70 2
OBJECT_SIGN {@L}T3{@Y,^l}T{^r,@@,@L}T3 77.079509 28.551329 222.2 124.34 2
OBJECT_SIGN {@L}CW2{@Y}W1{^r,@@,@L}CW2 77.076925 28.552248 221.3 344.32 2
OBJECT_SIGN {@L}CW1{@Y}W1{^r,@@,@L}CW1 77.077856 28.551995 221.6 344.05 2
OBJECT_SIGN {@L}W1{@Y,^l}CW2{^r} 77.077027 28.552334 221.3 74.70 2
OBJECT_SIGN {@L}W1{@Y,^l}CW1{^r} 77.077976 28.552078 221.6 74.54 2
OBJECT_SIGN {@Y,^l}W1{@L}CW2{@@}CW2 77.077293 28.553299 221.2 164.60 2
OBJECT_SIGN {@Y,^l}W1{@L}CW1{@@}CW1 77.078247 28.553060 221.5 168.92 2
OBJECT_SIGN {@Y}APRON_33B{@@}APRON_33B 77.079888 28.551288 222.3 345.04 2
OBJECT_SIGN {@Y}APRON_33A{@@}APRON_33A 77.078387 28.553400 221.4 261.84 2
OBJECT_SIGN {@L}CW2{@Y}W2{^r,@@,@L}CW2 77.077975 28.555790 220.7 342.00 2
OBJECT_SIGN {@L}CW1{@Y,^l}W2{^r,@@,@L}CW1 77.078695 28.555074 221.1 343.90 2
OBJECT_SIGN {@Y,^l}CW2{^r,@L}W2{@@}W2 77.078068 28.555850 220.8 73.87 2
OBJECT_SIGN {@L}W2{@Y,^l}CW1{^r,@@,@L}W2 77.079271 28.556591 220.9 73.90 2
OBJECT_SIGN {@L}W2{@Y}CW2{^r,@@,@L}W2 77.078317 28.556758 220.6 74.54 2
OBJECT_SIGN {@L}CW1{@Y}W3{^r,@@,@L}CW1 77.080030 28.559493 220.5 345.21 2
OBJECT_SIGN {@L}CW2{@Y}W3{^r,@@,@L}CW2 77.079099 28.559648 220.2 343.01 2
OBJECT_SIGN {@Y,^l}W2{@L}CW2{@@}CW2 77.078405 28.557046 220.6 163.37 2
OBJECT_SIGN {@Y,^l}W2{@L}CW1{@@}CW1 77.079294 28.556750 220.9 165.17 2
OBJECT_SIGN {@Y}APRON_32{@@}APRON_32 77.079505 28.557109 220.9 254.25 2
OBJECT_SIGN {@Y}APRON_32{@@}APRON_32 77.080171 28.559322 220.6 254.25 2
OBJECT_SIGN {@Y,^l}CW2{^r,@L}W3{@@}W3 77.079227 28.559729 220.2 77.06 2
OBJECT_SIGN {@Y,^l}CW1{^r,@L}W3 77.080277 28.559719 220.5 72.85 2
OBJECT_SIGN {@Y,^ld}CW1{^ru,@L}W3 77.080253 28.559690 220.5 30.23 2
OBJECT_SIGN {@Y,^l}W3{@L}CW2{@@}CW2 77.079539 28.560956 220.1 163.69 2
OBJECT_SIGN {@Y,^l}W3{@L}CW1{@@}CW1 77.080558 28.561243 220.3 165.73 2
OBJECT_SIGN {@Y}K{^r} 77.086485 28.567246 220.9 73.12 2
OBJECT_SIGN {@Y}R3{^u,@L}S{@Y}CW1{^r,@@,^l}CW2{@L}S 77.080168 28.563006 219.8 255.74 2
OBJECT_SIGN {@Y,^l}CW1{@L}R3 77.081399 28.562934 220.2 75.26 2
OBJECT_SIGN {@L}CW2{@Y}N{^u,@@,@L}CW2 77.079252 28.563136 219.6 344.47 2
OBJECT_SIGN {@L}N{@Y}P{^ru} 77.082477 28.565339 220.1 297.84 2
OBJECT_SIGN {@Y,^lu}N{^rd,@L}P 77.083904 28.565174 220.5 76.78 2
OBJECT_SIGN {@L}K{@Y}N{^ru} 77.086070 28.567445 220.8 145.31 2
OBJECT_SIGN {@Y,^l}N 77.085896 28.566491 220.9 73.30 2
OBJECT_SIGN {@R}10{@L}N{@@,@Y,^l}P{@L}N{safety} 77.084332 28.566111 220.5 300.85 2
OBJECT_SIGN {@L}N{@R}10{@@,safety,@L}N 77.083946 28.566707 220.3 300.34 2
OBJECT_SIGN {@L}P{@Y}L1{^r} 77.096555 28.562271 225.2 254.95 2
OBJECT_SIGN {@Y,^lu}L1|{^l}P{@L}L{safety,@@,@R}10-28{@L}L 77.099508 28.562372 226.3 103.39 2
OBJECT_SIGN {@Y,^lu}L 77.102538 28.562627 227.4 75.53 2
OBJECT_SIGN {@Y,^l}K 77.089068 28.570097 221.3 89.69 2
OBJECT_SIGN {@Y,^l}E4 77.090224 28.570099 221.7 89.24 2
OBJECT_SIGN {@Y,^lu}E5 77.094830 28.569890 223.2 89.64 2
OBJECT_SIGN {@R}10{@L}K{@@}K{safety} 77.086380 28.568765 220.7 137.97 2
OBJECT_SIGN {@L}K{@R}10{@@,safety,@L}K 77.086857 28.568421 220.9 140.56 2
OBJECT_SIGN {@R}09{@L}K{@@}K{safety} 77.087852 28.569470 221.0 318.56 2
OBJECT_SIGN {@L}K{@R}09{@@,safety,@L}K 77.087399 28.569793 220.8 317.73 2
OBJECT_SIGN {@R}09-27{@L}E5{@@}E5{safety} 77.092187 28.569205 222.4 298.65 2
OBJECT_SIGN {@L}E5{@R}09-27{@@,safety,@L}E5 77.091806 28.569746 222.2 298.69 2
OBJECT_SIGN {@R}09-27{@L}E3{@@,@Y,^l}E2{@L}E3{safety} 77.089996 28.569616 221.7 11.87 2
OBJECT_SIGN {@L}E3{@R}09-27{@@,safety,@L}E3 77.089407 28.569583 221.5 11.75 2
OBJECT_SIGN {@R}28-10{@L}E4{@@}E4{safety} 77.090043 28.566668 222.1 191.31 2
OBJECT_SIGN {@L}E4{@R}28-10{@@,safety,@L}E4{@Y}E2{^r} 77.090654 28.566754 222.3 191.62 2
OBJECT_SIGN {@Y,^l}M2 77.091942 28.565061 223.0 74.74 2
OBJECT_SIGN {@L}P{@Y}M{^r} 77.093989 28.563463 224.0 75.49 2
OBJECT_SIGN {@Y,^lu}M2|{^l}P{^r,@L}M1{@Y}M{^ru} 77.090614 28.563388 222.9 344.39 2
OBJECT_SIGN {@L}P{@Y}P{^u}|M1{^r} 77.089920 28.563698 222.6 250.64 2
OBJECT_SIGN {@Y,^l}M2|{^lu}M{@L}P 77.090003 28.564437 222.5 262.50 2
OBJECT_SIGN {@R}10-28{@L}M2{@@}M2{safety} 77.090997 28.564953 222.7 9.69 2
OBJECT_SIGN {@L}M2{@R}10-28{@@,safety,@L}M2{@Y}P{^rd}|M1{^ru} 77.090389 28.564893 222.5 8.65 2
OBJECT_SIGN {@Y}D1{^ru} 77.102244 28.563606 227.0 73.96 2
OBJECT_SIGN {@Y,^lu}M 77.096532 28.564014 224.8 74.52 2
OBJECT_SIGN {@Y,^l}M1{@L}P 77.091606 28.563353 223.2 84.47 2
OBJECT_SIGN {@L}P{@@}P 77.092718 28.563119 223.6 255.41 2
OBJECT_SIGN {@R}10-28{@L}M{@@,@Y,^lu}M1|{^ld}P{@L}M{safety} 77.093458 28.563853 223.7 280.19 2
OBJECT_SIGN {@L}M{@R}10-28{@@,safety,@L}M{@Y,^ld}P{^ru} 77.093053 28.564472 223.5 285.66 2
OBJECT_SIGN {@Y}D{^r} 77.096563 28.564952 224.6 69.16 2
OBJECT_SIGN {@Y,^l}D 77.094333 28.565554 223.7 254.67 2
OBJECT_SIGN {@L}E2{@Y,^l}D{^r} 77.096657 28.568415 224.0 267.55 2
OBJECT_SIGN {@Y,^l}D 77.099010 28.569847 224.7 87.40 2
OBJECT_SIGN {@Y}D{^r} 77.097043 28.569925 224.0 266.05 2
OBJECT_SIGN {@L}E2{@Y,^l}D{^r} 77.097499 28.567689 224.4 85.60 2
OBJECT_SIGN {@L}D1{@Y}D{^ru,@@,no-entry} 77.096990 28.566903 224.4 35.79 2
OBJECT_SIGN {@R}09-27{@L}D{@@,@Y,^l}E2{^r,@L}D{safety} 77.097978 28.569322 224.4 335.27 2
OBJECT_SIGN {@L}D{@R}09-27{@@,safety,@L}D{@Y,^l}E2{^r} 77.097576 28.569482 224.2 333.64 2
OBJECT_SIGN {@R}28-10{@L}D{@@}D{safety} 77.095685 28.565798 224.1 154.00 2
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D 77.096190 28.565613 224.3 154.44 2
OBJECT_SIGN {no-entry,@@,@L}D1{safety} 77.098247 28.564875 225.2 226.57 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} 77.114513 28.561289 233.2 287.93 2
OBJECT_SIGN {@L}H{@Y,^l}P{^r} 77.119034 28.556814 237.2 344.89 2
OBJECT_SIGN {@L}P{@Y}J{^r} 77.110205 28.559154 231.8 253.86 2
OBJECT_SIGN {@Y,^l}J{@L}P 77.111229 28.558896 232.4 72.21 2
OBJECT_SIGN {@L}J{@Y,^l}P{^r} 77.110382 28.558821 232.0 343.16 2
OBJECT_SIGN {@Y,^l}W 77.118305 28.559067 235.9 74.97 2
OBJECT_SIGN {@Y}W{^r} 77.117043 28.559358 235.2 252.32 2
OBJECT_SIGN {@Y}E{^ru}|B{^r,@@,^l}C1 77.116625 28.560214 234.6 76.55 2
OBJECT_SIGN {@L}B{@@,safety}B 77.116451 28.561407 234.1 121.13 2
OBJECT_SIGN {@Y,^ld}B{@L}C1 77.117243 28.561509 234.5 5.64 2
OBJECT_SIGN {@L}C1{@@}C1{@Y}A{^ru} 77.117007 28.562569 234.0 180.00 2
OBJECT_SIGN {@L}B{@Y,^lu}C1{^rd} 77.116697 28.562142 234.0 300.96 2
OBJECT_SIGN {@Y,^lu}B 77.112696 28.561200 232.3 254.43 2
OBJECT_SIGN {@L}P 77.111705 28.559320 232.5 254.63 2
OBJECT_SIGN {@Y}V{^ru} 77.112078 28.560432 232.3 255.50 2
OBJECT_SIGN {no-entry,@@,@L}V{safety} 77.114954 28.559574 234.0 43.86 2
OBJECT_SIGN {@Y,^lu}F 77.107064 28.562465 229.3 256.28 2
OBJECT_SIGN {@Y}U{^ru} 77.106964 28.561630 229.5 250.94 2
OBJECT_SIGN {no-entry,@@,@L}U{safety} 77.109808 28.560659 231.1 42.88 2
OBJECT_SIGN {@Y,^lu}F{@L}F1{@Y}F4{^rd} 77.110788 28.563177 230.8 204.49 2
OBJECT_SIGN {@Y,^l}F1{@L}F{@@}F{@Y}F1{^ru} 77.112353 28.562821 231.6 255.02 2
OBJECT_SIGN {@Y,^l}F4|{^lu}F1{@L}F 77.110397 28.562659 230.7 288.44 2
OBJECT_SIGN {@Y,^l}H{@L}P 77.119850 28.556944 237.6 76.88 2
OBJECT_SIGN {@L}P{@Y}H{^r} 77.118798 28.557260 236.9 254.33 2
OBJECT_SIGN {@R}28{@L}P{@@}P{safety} 77.121400 28.556568 238.6 254.36 2
OBJECT_SIGN {@L}P{@R}28{@@,safety,@L}P 77.121600 28.557256 238.5 282.74 2
OBJECT_SIGN {@R}28_CAT{r2}/{r3,@L}P{@@}P{critical} 77.118052 28.557355 236.5 256.43 2
OBJECT_SIGN {@L}P{@R}28_CAT{r2}/{r3,@@,critical,@L}P{@Y}W{^r} 77.118202 28.557869 236.3 256.72 2
OBJECT_SIGN {no-entry} 77.110006 28.564278 230.1 120.96 2
OBJECT_SIGN {@Y}E{^ru} 77.108410 28.569657 228.3 270.00 2
OBJECT_SIGN {@Y}C1{^r}|A{^ru} 77.115505 28.569578 231.4 268.57 2
OBJECT_SIGN {no-entry,@@,@L}F{safety} 77.110030 28.562664 230.6 103.65 2
OBJECT_SIGN {no-entry} 77.117702 28.562351 234.4 298.18 2
OBJECT_SIGN {@L}E{@Y}B3{^r,@@,@L}E 77.114818 28.562625 232.9 34.29 2
OBJECT_SIGN {@L}E2{@Y,^l}C1{^r} 77.116014 28.568495 231.9 273.58 2
OBJECT_SIGN {@L}E2{@Y}B2{^r} 77.115114 28.568132 231.5 270.00 2
OBJECT_SIGN {@R}27{@L}A{@@}A{safety} 77.117721 28.568899 232.6 31.53 2
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A 77.117374 28.568727 232.5 30.74 2
OBJECT_SIGN {@L}L2{@Y}R{^r} 77.103081 28.558826 228.7 162.72 2
OBJECT_SIGN {@L}P{@Y}L2{^r} 77.103283 28.560643 228.2 255.96 2
OBJECT_SIGN {@Y,^l}L2{@L}P 77.104581 28.560379 228.9 76.59 2
OBJECT_SIGN {@L}L2{@Y,^l}P{^r} 77.103533 28.560396 228.4 348.11 2
OBJECT_SIGN {@Y,^l}L2{@L}R 77.102950 28.558664 228.7 263.94 2
OBJECT_SIGN {@Y,^l}W{@L}P 77.116722 28.558317 235.4 254.74 2
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}P{^r,@L}W{safety} 77.117901 28.558694 235.9 341.24 2
OBJECT_SIGN {@L}W{@R}10-28{@@,safety,@L}W{@Y,^l}P{^r} 77.117222 28.558884 235.4 342.22 2
OBJECT_SIGN {@R}28-10{@L}C1{@@}C1{safety} 77.117337 28.560784 234.8 183.24 2
OBJECT_SIGN {@L}C1{@R}28-10{@@,safety,@L}C1 77.117901 28.560832 235.1 186.58 2
OBJECT_SIGN {@R}28-10{@L}E{@Y,^l}B{^r,@@,@L}E{safety} 77.114907 28.561648 233.2 211.11 2
OBJECT_SIGN {@Y,^l}B{^r,@L}E{@R}28-10{@@,safety,@L}E 77.115336 28.561866 233.4 209.45 2
OBJECT_SIGN {@L}E{@R}09-27{@@,safety,@L}E 77.109668 28.569009 228.9 33.83 2
OBJECT_SIGN {@R}09-27{@L}E{@@}E{safety} 77.110131 28.569242 229.1 30.85 2
OBJECT_SIGN {@R}09-27{@L}C1{@@}C1{safety} 77.116793 28.568586 232.2 3.95 2
OBJECT_SIGN {@L}C1{@R}09-27{@@,safety,@L}C1 77.116287 28.568558 232.0 13.19 2
OBJECT_SIGN {@L}R{@Y}L1{^r} 77.097127 28.559906 226.0 64.80 2
OBJECT_SIGN {@L}L1{@Y,^l}P{^r} 77.096772 28.561934 225.3 350.66 2
OBJECT_SIGN {@L}L1{@Y,^l}R{^r} 77.096889 28.560178 225.8 174.29 2
OBJECT_SIGN {@Y,^l}L1{@L}R 77.095883 28.560195 225.4 258.74 2
OBJECT_SIGN {@L}R3{@Y}R4{^ru} 77.084634 28.562151 221.3 252.65 2
OBJECT_SIGN {@L}Z8{@R}11{@@,safety,@L}Z8{@Y}Z9A{^r} 77.066436 28.548019 220.5 180.00 2
OBJECT_SIGN {@R}11{@L}Z8{@@}Z8{safety} 77.065856 28.548155 220.4 158.20 2
OBJECT_SIGN {@R}11{@L}Z9{@@,@Y}Z{@L}9{safety} 77.064893 28.548367 220.2 156.16 2
OBJECT_SIGN {@L}Z9{@R}11{@@,safety,@L}Z9{@Y}Z9A{^r} 77.065538 28.548221 220.3 161.57 2
OBJECT_SIGN {@L}S4{@R}29-11{@@,safety,@L}S4 77.069133 28.547466 221.0 180.00 2
OBJECT_SIGN {@R}29-11{@L}S4{@@}S4{safety} 77.068355 28.547627 220.8 152.30 2
OBJECT_SIGN {@L}S5{@R}29-11{@@,safety,@L}S5 77.068226 28.547648 220.8 165.45 2
OBJECT_SIGN {@R}29-11{@L}S5{@@}S5{safety} 77.067545 28.547806 220.7 156.86 2
